# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hello
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MM/Testy/Builds/
# =============================================================================
# Object build statements for EXECUTABLE target Hello_DEBUG


#############################################
# Order-only phony target for Hello_DEBUG

build cmake_object_order_depends_target_Hello_DEBUG: phony || CMakeFiles/Hello_DEBUG.dir

build CMakeFiles/Hello_DEBUG.dir/Main.cpp.obj: CXX_COMPILER__Hello_DEBUG_unscanned_ E$:/MM/Testy/Main.cpp || cmake_object_order_depends_target_Hello_DEBUG
  DEP_FILE = CMakeFiles\Hello_DEBUG.dir\Main.cpp.obj.d
  FLAGS = -std=gnu++20 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_DEBUG.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_DEBUG.dir

build CMakeFiles/Hello_DEBUG.dir/Memory.cpp.obj: CXX_COMPILER__Hello_DEBUG_unscanned_ E$:/MM/Testy/Memory.cpp || cmake_object_order_depends_target_Hello_DEBUG
  DEP_FILE = CMakeFiles\Hello_DEBUG.dir\Memory.cpp.obj.d
  FLAGS = -std=gnu++20 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_DEBUG.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_DEBUG.dir

build CMakeFiles/Hello_DEBUG.dir/Timer.cpp.obj: CXX_COMPILER__Hello_DEBUG_unscanned_ E$:/MM/Testy/Timer.cpp || cmake_object_order_depends_target_Hello_DEBUG
  DEP_FILE = CMakeFiles\Hello_DEBUG.dir\Timer.cpp.obj.d
  FLAGS = -std=gnu++20 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_DEBUG.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_DEBUG.dir

build CMakeFiles/Hello_DEBUG.dir/EntityEngine/EntityContainer.cpp.obj: CXX_COMPILER__Hello_DEBUG_unscanned_ E$:/MM/Testy/EntityEngine/EntityContainer.cpp || cmake_object_order_depends_target_Hello_DEBUG
  DEP_FILE = CMakeFiles\Hello_DEBUG.dir\EntityEngine\EntityContainer.cpp.obj.d
  FLAGS = -std=gnu++20 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_DEBUG.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_DEBUG.dir\EntityEngine

build CMakeFiles/Hello_DEBUG.dir/EntityEngine/EntityEngine.cpp.obj: CXX_COMPILER__Hello_DEBUG_unscanned_ E$:/MM/Testy/EntityEngine/EntityEngine.cpp || cmake_object_order_depends_target_Hello_DEBUG
  DEP_FILE = CMakeFiles\Hello_DEBUG.dir\EntityEngine\EntityEngine.cpp.obj.d
  FLAGS = -std=gnu++20 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_DEBUG.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_DEBUG.dir\EntityEngine

build CMakeFiles/Hello_DEBUG.dir/EntityEngine/EntityTable.cpp.obj: CXX_COMPILER__Hello_DEBUG_unscanned_ E$:/MM/Testy/EntityEngine/EntityTable.cpp || cmake_object_order_depends_target_Hello_DEBUG
  DEP_FILE = CMakeFiles\Hello_DEBUG.dir\EntityEngine\EntityTable.cpp.obj.d
  FLAGS = -std=gnu++20 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_DEBUG.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_DEBUG.dir\EntityEngine

build CMakeFiles/Hello_DEBUG.dir/EntityEngine/EntityView.cpp.obj: CXX_COMPILER__Hello_DEBUG_unscanned_ E$:/MM/Testy/EntityEngine/EntityView.cpp || cmake_object_order_depends_target_Hello_DEBUG
  DEP_FILE = CMakeFiles\Hello_DEBUG.dir\EntityEngine\EntityView.cpp.obj.d
  FLAGS = -std=gnu++20 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_DEBUG.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_DEBUG.dir\EntityEngine


# =============================================================================
# Link build statements for EXECUTABLE target Hello_DEBUG


#############################################
# Link the executable E:\MM\Testy\Binaries\Hello\Debug\Hello_DEBUG.exe

build E$:/MM/Testy/Binaries/Hello/Debug/Hello_DEBUG.exe: CXX_EXECUTABLE_LINKER__Hello_DEBUG_ CMakeFiles/Hello_DEBUG.dir/Main.cpp.obj CMakeFiles/Hello_DEBUG.dir/Memory.cpp.obj CMakeFiles/Hello_DEBUG.dir/Timer.cpp.obj CMakeFiles/Hello_DEBUG.dir/EntityEngine/EntityContainer.cpp.obj CMakeFiles/Hello_DEBUG.dir/EntityEngine/EntityEngine.cpp.obj CMakeFiles/Hello_DEBUG.dir/EntityEngine/EntityTable.cpp.obj CMakeFiles/Hello_DEBUG.dir/EntityEngine/EntityView.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hello_DEBUG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\MM\Testy\Binaries\Hello\Debug\Hello_DEBUG.exe
  TARGET_IMPLIB = libHello_DEBUG.dll.a
  TARGET_PDB = Hello_DEBUG.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hello_RELEASE


#############################################
# Order-only phony target for Hello_RELEASE

build cmake_object_order_depends_target_Hello_RELEASE: phony || CMakeFiles/Hello_RELEASE.dir

build CMakeFiles/Hello_RELEASE.dir/Main.cpp.obj: CXX_COMPILER__Hello_RELEASE_unscanned_ E$:/MM/Testy/Main.cpp || cmake_object_order_depends_target_Hello_RELEASE
  DEP_FILE = CMakeFiles\Hello_RELEASE.dir\Main.cpp.obj.d
  FLAGS = -std=gnu++20 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_RELEASE.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_RELEASE.dir

build CMakeFiles/Hello_RELEASE.dir/Memory.cpp.obj: CXX_COMPILER__Hello_RELEASE_unscanned_ E$:/MM/Testy/Memory.cpp || cmake_object_order_depends_target_Hello_RELEASE
  DEP_FILE = CMakeFiles\Hello_RELEASE.dir\Memory.cpp.obj.d
  FLAGS = -std=gnu++20 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_RELEASE.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_RELEASE.dir

build CMakeFiles/Hello_RELEASE.dir/Timer.cpp.obj: CXX_COMPILER__Hello_RELEASE_unscanned_ E$:/MM/Testy/Timer.cpp || cmake_object_order_depends_target_Hello_RELEASE
  DEP_FILE = CMakeFiles\Hello_RELEASE.dir\Timer.cpp.obj.d
  FLAGS = -std=gnu++20 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_RELEASE.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_RELEASE.dir

build CMakeFiles/Hello_RELEASE.dir/EntityEngine/EntityContainer.cpp.obj: CXX_COMPILER__Hello_RELEASE_unscanned_ E$:/MM/Testy/EntityEngine/EntityContainer.cpp || cmake_object_order_depends_target_Hello_RELEASE
  DEP_FILE = CMakeFiles\Hello_RELEASE.dir\EntityEngine\EntityContainer.cpp.obj.d
  FLAGS = -std=gnu++20 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_RELEASE.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_RELEASE.dir\EntityEngine

build CMakeFiles/Hello_RELEASE.dir/EntityEngine/EntityEngine.cpp.obj: CXX_COMPILER__Hello_RELEASE_unscanned_ E$:/MM/Testy/EntityEngine/EntityEngine.cpp || cmake_object_order_depends_target_Hello_RELEASE
  DEP_FILE = CMakeFiles\Hello_RELEASE.dir\EntityEngine\EntityEngine.cpp.obj.d
  FLAGS = -std=gnu++20 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_RELEASE.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_RELEASE.dir\EntityEngine

build CMakeFiles/Hello_RELEASE.dir/EntityEngine/EntityTable.cpp.obj: CXX_COMPILER__Hello_RELEASE_unscanned_ E$:/MM/Testy/EntityEngine/EntityTable.cpp || cmake_object_order_depends_target_Hello_RELEASE
  DEP_FILE = CMakeFiles\Hello_RELEASE.dir\EntityEngine\EntityTable.cpp.obj.d
  FLAGS = -std=gnu++20 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_RELEASE.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_RELEASE.dir\EntityEngine

build CMakeFiles/Hello_RELEASE.dir/EntityEngine/EntityView.cpp.obj: CXX_COMPILER__Hello_RELEASE_unscanned_ E$:/MM/Testy/EntityEngine/EntityView.cpp || cmake_object_order_depends_target_Hello_RELEASE
  DEP_FILE = CMakeFiles\Hello_RELEASE.dir\EntityEngine\EntityView.cpp.obj.d
  FLAGS = -std=gnu++20 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/Testy/. -IE:/MM/Testy/./EntityEngine
  OBJECT_DIR = CMakeFiles\Hello_RELEASE.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_RELEASE.dir\EntityEngine


# =============================================================================
# Link build statements for EXECUTABLE target Hello_RELEASE


#############################################
# Link the executable E:\MM\Testy\Binaries\Hello\Release\Hello_RELEASE.exe

build E$:/MM/Testy/Binaries/Hello/Release/Hello_RELEASE.exe: CXX_EXECUTABLE_LINKER__Hello_RELEASE_ CMakeFiles/Hello_RELEASE.dir/Main.cpp.obj CMakeFiles/Hello_RELEASE.dir/Memory.cpp.obj CMakeFiles/Hello_RELEASE.dir/Timer.cpp.obj CMakeFiles/Hello_RELEASE.dir/EntityEngine/EntityContainer.cpp.obj CMakeFiles/Hello_RELEASE.dir/EntityEngine/EntityEngine.cpp.obj CMakeFiles/Hello_RELEASE.dir/EntityEngine/EntityTable.cpp.obj CMakeFiles/Hello_RELEASE.dir/EntityEngine/EntityView.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hello_RELEASE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\MM\Testy\Binaries\Hello\Release\Hello_RELEASE.exe
  TARGET_IMPLIB = libHello_RELEASE.dll.a
  TARGET_PDB = Hello_RELEASE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MM\Testy\Builds && E:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MM\Testy\Builds && E:\mingw64\bin\cmake.exe --regenerate-during-build -SE:\MM\Testy -BE:\MM\Testy\Builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hello_DEBUG: phony E$:/MM/Testy/Binaries/Hello/Debug/Hello_DEBUG.exe

build Hello_DEBUG.exe: phony E$:/MM/Testy/Binaries/Hello/Debug/Hello_DEBUG.exe

build Hello_RELEASE: phony E$:/MM/Testy/Binaries/Hello/Release/Hello_RELEASE.exe

build Hello_RELEASE.exe: phony E$:/MM/Testy/Binaries/Hello/Release/Hello_RELEASE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MM/Testy/Builds

build all: phony E$:/MM/Testy/Binaries/Hello/Debug/Hello_DEBUG.exe E$:/MM/Testy/Binaries/Hello/Release/Hello_RELEASE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeRCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake E$:/MM/Testy/CMakeLists.txt E$:/mingw64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeRCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake E$:/MM/Testy/CMakeLists.txt E$:/mingw64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
