# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eMGine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MM/eMGine/Builds/
# =============================================================================
# Object build statements for EXECUTABLE target application_debug


#############################################
# Order-only phony target for application_debug

build cmake_object_order_depends_target_application_debug: phony || CMakeFiles/application_debug.dir

build CMakeFiles/application_debug.dir/Errors.cpp.obj: CXX_COMPILER__application_debug_unscanned_ E$:/MM/eMGine/Errors.cpp || cmake_object_order_depends_target_application_debug
  DEP_FILE = CMakeFiles\application_debug.dir\Errors.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\application_debug.dir

build CMakeFiles/application_debug.dir/Hello.cpp.obj: CXX_COMPILER__application_debug_unscanned_ E$:/MM/eMGine/Hello.cpp || cmake_object_order_depends_target_application_debug
  DEP_FILE = CMakeFiles\application_debug.dir\Hello.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\application_debug.dir

build CMakeFiles/application_debug.dir/Main.cpp.obj: CXX_COMPILER__application_debug_unscanned_ E$:/MM/eMGine/Main.cpp || cmake_object_order_depends_target_application_debug
  DEP_FILE = CMakeFiles\application_debug.dir\Main.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\application_debug.dir

build CMakeFiles/application_debug.dir/Memory.cpp.obj: CXX_COMPILER__application_debug_unscanned_ E$:/MM/eMGine/Memory.cpp || cmake_object_order_depends_target_application_debug
  DEP_FILE = CMakeFiles\application_debug.dir\Memory.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\application_debug.dir

build CMakeFiles/application_debug.dir/Timer.cpp.obj: CXX_COMPILER__application_debug_unscanned_ E$:/MM/eMGine/Timer.cpp || cmake_object_order_depends_target_application_debug
  DEP_FILE = CMakeFiles\application_debug.dir\Timer.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\application_debug.dir

build CMakeFiles/application_debug.dir/Window.cpp.obj: CXX_COMPILER__application_debug_unscanned_ E$:/MM/eMGine/Window.cpp || cmake_object_order_depends_target_application_debug
  DEP_FILE = CMakeFiles\application_debug.dir\Window.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\application_debug.dir

build CMakeFiles/application_debug.dir/Dependencies/GL3W/gl3w.cpp.obj: CXX_COMPILER__application_debug_unscanned_ E$:/MM/eMGine/Dependencies/GL3W/gl3w.cpp || cmake_object_order_depends_target_application_debug
  DEP_FILE = CMakeFiles\application_debug.dir\Dependencies\GL3W\gl3w.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DDEBUG=1 -O0 -g"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\application_debug.dir\Dependencies\GL3W


# =============================================================================
# Link build statements for EXECUTABLE target application_debug


#############################################
# Link the executable E:\MM\eMGine\Binaries\Debug\application_debug.exe

build E$:/MM/eMGine/Binaries/Debug/application_debug.exe: CXX_EXECUTABLE_LINKER__application_debug_ CMakeFiles/application_debug.dir/Errors.cpp.obj CMakeFiles/application_debug.dir/Hello.cpp.obj CMakeFiles/application_debug.dir/Main.cpp.obj CMakeFiles/application_debug.dir/Memory.cpp.obj CMakeFiles/application_debug.dir/Timer.cpp.obj CMakeFiles/application_debug.dir/Window.cpp.obj CMakeFiles/application_debug.dir/Dependencies/GL3W/gl3w.cpp.obj
  LINK_LIBRARIES = -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/MM/eMGine/./Dependencies/GLFW
  OBJECT_DIR = CMakeFiles\application_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\MM\eMGine\Binaries\Debug\application_debug.exe
  TARGET_IMPLIB = libapplication_debug.dll.a
  TARGET_PDB = application_debug.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target application_release


#############################################
# Order-only phony target for application_release

build cmake_object_order_depends_target_application_release: phony || CMakeFiles/application_release.dir

build CMakeFiles/application_release.dir/Errors.cpp.obj: CXX_COMPILER__application_release_unscanned_ E$:/MM/eMGine/Errors.cpp || cmake_object_order_depends_target_application_release
  DEP_FILE = CMakeFiles\application_release.dir\Errors.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_release.dir
  OBJECT_FILE_DIR = CMakeFiles\application_release.dir

build CMakeFiles/application_release.dir/Hello.cpp.obj: CXX_COMPILER__application_release_unscanned_ E$:/MM/eMGine/Hello.cpp || cmake_object_order_depends_target_application_release
  DEP_FILE = CMakeFiles\application_release.dir\Hello.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_release.dir
  OBJECT_FILE_DIR = CMakeFiles\application_release.dir

build CMakeFiles/application_release.dir/Main.cpp.obj: CXX_COMPILER__application_release_unscanned_ E$:/MM/eMGine/Main.cpp || cmake_object_order_depends_target_application_release
  DEP_FILE = CMakeFiles\application_release.dir\Main.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_release.dir
  OBJECT_FILE_DIR = CMakeFiles\application_release.dir

build CMakeFiles/application_release.dir/Memory.cpp.obj: CXX_COMPILER__application_release_unscanned_ E$:/MM/eMGine/Memory.cpp || cmake_object_order_depends_target_application_release
  DEP_FILE = CMakeFiles\application_release.dir\Memory.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_release.dir
  OBJECT_FILE_DIR = CMakeFiles\application_release.dir

build CMakeFiles/application_release.dir/Timer.cpp.obj: CXX_COMPILER__application_release_unscanned_ E$:/MM/eMGine/Timer.cpp || cmake_object_order_depends_target_application_release
  DEP_FILE = CMakeFiles\application_release.dir\Timer.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_release.dir
  OBJECT_FILE_DIR = CMakeFiles\application_release.dir

build CMakeFiles/application_release.dir/Window.cpp.obj: CXX_COMPILER__application_release_unscanned_ E$:/MM/eMGine/Window.cpp || cmake_object_order_depends_target_application_release
  DEP_FILE = CMakeFiles\application_release.dir\Window.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_release.dir
  OBJECT_FILE_DIR = CMakeFiles\application_release.dir

build CMakeFiles/application_release.dir/Dependencies/GL3W/gl3w.cpp.obj: CXX_COMPILER__application_release_unscanned_ E$:/MM/eMGine/Dependencies/GL3W/gl3w.cpp || cmake_object_order_depends_target_application_release
  DEP_FILE = CMakeFiles\application_release.dir\Dependencies\GL3W\gl3w.cpp.obj.d
  FLAGS = -std=gnu++20 -DALL=1 "-DRELEASE=1 -O3"
  INCLUDES = -IE:/MM/eMGine/. -IE:/MM/eMGine/./Containers -IE:/MM/eMGine/./EntityEngine -IE:/MM/eMGine/./Renderer -IE:/MM/eMGine/./Dependencies/GLFW/include -IE:/MM/eMGine/./Dependencies/GL3W/include
  OBJECT_DIR = CMakeFiles\application_release.dir
  OBJECT_FILE_DIR = CMakeFiles\application_release.dir\Dependencies\GL3W


# =============================================================================
# Link build statements for EXECUTABLE target application_release


#############################################
# Link the executable E:\MM\eMGine\Binaries\Release\application_release.exe

build E$:/MM/eMGine/Binaries/Release/application_release.exe: CXX_EXECUTABLE_LINKER__application_release_ CMakeFiles/application_release.dir/Errors.cpp.obj CMakeFiles/application_release.dir/Hello.cpp.obj CMakeFiles/application_release.dir/Main.cpp.obj CMakeFiles/application_release.dir/Memory.cpp.obj CMakeFiles/application_release.dir/Timer.cpp.obj CMakeFiles/application_release.dir/Window.cpp.obj CMakeFiles/application_release.dir/Dependencies/GL3W/gl3w.cpp.obj
  LINK_LIBRARIES = -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/MM/eMGine/./Dependencies/GLFW
  OBJECT_DIR = CMakeFiles\application_release.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\MM\eMGine\Binaries\Release\application_release.exe
  TARGET_IMPLIB = libapplication_release.dll.a
  TARGET_PDB = application_release.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MM\eMGine\Builds && E:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MM\eMGine\Builds && E:\mingw64\bin\cmake.exe --regenerate-during-build -SE:\MM\eMGine -BE:\MM\eMGine\Builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build application_debug: phony E$:/MM/eMGine/Binaries/Debug/application_debug.exe

build application_debug.exe: phony E$:/MM/eMGine/Binaries/Debug/application_debug.exe

build application_release: phony E$:/MM/eMGine/Binaries/Release/application_release.exe

build application_release.exe: phony E$:/MM/eMGine/Binaries/Release/application_release.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MM/eMGine/Builds

build all: phony E$:/MM/eMGine/Binaries/Debug/application_debug.exe E$:/MM/eMGine/Binaries/Release/application_release.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeRCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake E$:/MM/eMGine/CMakeLists.txt E$:/mingw64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeRCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake E$:/MM/eMGine/CMakeLists.txt E$:/mingw64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
